{
  "files.associations": {
    "stdio.h": "c",
    "iostream": "cpp",
    "vector": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "string": "cpp",
    "chrono": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "ostream": "cpp",
    "*.tcc": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "algorithm": "cpp",
    "sstream": "cpp",
    "set": "cpp",
    "numeric": "cpp",
    "filesystem": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "map": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "variant": "cpp",
    "*.ipp": "cpp",
    "dense": "cpp",
    "core": "cpp",
    "charconv": "cpp",
    "span": "cpp",
    "format": "cpp",
    "*.inc": "cpp",
    "future": "cpp",
    "hash_map": "cpp",
    "nnls": "cpp",
    "superlusupport": "cpp",
    "*.evaluator": "cpp",
    "*.traits": "cpp",
    "adolcforward": "cpp",
    "alignedvector3": "cpp",
    "autodiff": "cpp",
    "bvh": "cpp",
    "eulerangles": "cpp",
    "fft": "cpp",
    "kroneckerproduct": "cpp",
    "mprealsupport": "cpp",
    "numericaldiff": "cpp",
    "openglsupport": "cpp",
    "specialfunctions": "cpp",
    "splines": "cpp",
    "shared_mutex": "cpp",
    "__nullptr": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "__bit_reference": "cpp",
    "__node_handle": "cpp",
    "sparseextra": "cpp",
    "__threading_support": "cpp",
    "__config": "cpp",
    "__functional_base": "cpp",
    "locale": "cpp",
    "text_encoding": "cpp",
    "stdlib.h": "c",
    "any": "cpp",
    "forward_list": "cpp",
    "ranges": "cpp",
    "valarray": "cpp",
    "iterativesolvers": "cpp",
    "cfloat": "cpp",
    "climits": "cpp",
    "executor": "cpp",
    "io_context": "cpp",
    "netfwd": "cpp",
    "timer": "cpp"
},
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "C_Cpp.errorSquiggles": "disabled",
  "cmake.configureOnOpen": true,
  "git.ignoreLimitWarning": true,
  "terminal.integrated.profiles.windows": {
    "bash (MSYS2)": {
      "path": "C:/msys64/usr/bin/bash.exe",
      "args": ["--login", "-i"],
      "env": { "CHERE_INVOKING": "1" }
    },
    "MinGW": {
        "path": "C:/msys64/mingw64.exe"
    }
  }
}
